---
pg_ver: 16

ip_route: 192.168.56.70
ip_route_pub: 192.168.50.1
exporters_node: 1.8.2
exporters_pg: 0.16.0
prom_ver: 3.0.1
alert_ver: 0.27.0

log_srv: "log01.home.local"

app_user: app
app_passwd: vagrant
app_db: app

ansible_python_interpreter: /usr/bin/python3
